<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jms</artifactId>
        <groupId>com.xsh.jms</groupId>
        <version>1.0.0</version>
        <relativePath>../jms/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xsh.lbs</groupId>
    <artifactId>LBS</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloudLayer</module>
        <module>../template</module>
    </modules>


</project>