# webtech

./: README.md  pom.xml
LBS/: pom.xml
LBS/cloudLayer/: pom.xml
LBS/cloudLayer/src/main/webapp/WEB-INF/: web.xml
annotation/: README.md  pom.xml
attack/: README.md  pom.xml  xss.md
attack/src/main/java/com/xsh/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
attack/src/main/webapp/WEB-INF/: web.xml
convert-helper/: pom.xml
convert-helper/xml-convert/: README.md  books1.xml  books2.xml  books3.xml  books4.xml  pom.xml
convert-helper/xml-convert/src/main/java/com/xsh/create/dom/: DOMTest.java
convert-helper/xml-convert/src/main/java/com/xsh/create/dom4j/: DOM4jTest.java
convert-helper/xml-convert/src/main/java/com/xsh/create/jdom/: JDOMTest.java
convert-helper/xml-convert/src/main/java/com/xsh/create/sax/: SAXTest.java
convert-helper/xml-convert/src/main/java/com/xsh/resolve/dom/: DOMTest.java
convert-helper/xml-convert/src/main/java/com/xsh/resolve/dom4j/: DOM4jTest.java
convert-helper/xml-convert/src/main/java/com/xsh/resolve/jdom/: JDOMTest.java
convert-helper/xml-convert/src/main/java/com/xsh/resolve/sax/: SAXTest.java  SaxParserHandler.java
convert-helper/xml-convert/src/main/resources/resolve/: baseinfo.xml  book.xml  city_cn.xml  dom4j_msg.xml  jdom_msg.xml  jdom_test.xml  sax_user.xml  user.xml
convert-helper/xml-convert/src/test/java/com/create/test/: CreateTest.java
cross-domain/: README.md  pom.xml
distributedlock/: README.md  pom.xml
distributedlock/redislock/: README.md  pom.xml
encrypt/: .project  README.md  pom.xml
encrypt/src/main/java/com/xsh/encrypt/aes/: AESTest.java
encrypt/src/main/java/com/xsh/encrypt/base64/: Base64Test.java
encrypt/src/main/java/com/xsh/encrypt/des/: DESTest.java  T3DESTest.java
encrypt/src/main/java/com/xsh/encrypt/dh/: DHTest.java
encrypt/src/main/java/com/xsh/encrypt/dsa/: DSATest.java
encrypt/src/main/java/com/xsh/encrypt/ecdsa/: ECDSATest.java
encrypt/src/main/java/com/xsh/encrypt/elgamal/: ElGamalTest.java
encrypt/src/main/java/com/xsh/encrypt/hmac/: HmacTest.java
encrypt/src/main/java/com/xsh/encrypt/md/: MDTest.java
encrypt/src/main/java/com/xsh/encrypt/pbe/: PBETest.java
encrypt/src/main/java/com/xsh/encrypt/rsa/: RSATest.java  RSATest2.java
encrypt/src/main/java/com/xsh/encrypt/sha/: SHATest.java
jdbc/: .classpath  README.md  pom.xml
jedis/: .classpath  .project  README.md  pom.xml
jms/: README.md  pom.xml
jms/activemq/: README.md  pom.xml
jms/activemq/src/main/java/com/xsh/jms/activemq/: Constant.java
jms/activemq/src/main/java/com/xsh/jms/activemq/queue/: QueueConsumer.java  QueueProducer.java
jms/activemq/src/main/java/com/xsh/jms/activemq/spring/consumer/: ConsumerMessageListener.java
jms/activemq/src/main/java/com/xsh/jms/activemq/spring/producer/: ProducerService.java  QueueProducerServiceImpl.java  TopicProducerServiceImpl.java
jms/activemq/src/main/java/com/xsh/jms/activemq/topic/: TopicConsumer.java  TopicProducer.java
jms/activemq/src/main/resources/: common.xml  consumer.xml  producer.xml
jms/activemq/src/test/java/com/xsh/jms/activemq/spring/producer/: ConsumerServiceTest.java  QueueProducerServiceTest.java  TopicProducerServiceTest.java
jsptag/: README.md  pom.xml
jsptag/src/main/java/com/xsh/function/: TxFunctions.java
jsptag/src/main/java/com/xsh/tag/: DBConnectionTag.java  IteratorTag.java  LoginDateTag.java  SkipOrEvalBodyTag.java  SkipOrEvalPageTag.java
jsptag/src/main/java/com/xsh/tag/bodytag/: ModifyBodyTag.java
jsptag/src/main/java/com/xsh/tag2/simpletag/: ChooseTag.java  IFTag.java  IteratorTag.java  LoginDateTag.java  ModifyBodyTag.java  OtherWiseTag.java  SkipOrEvalBodyTag.java  SkipOrEvalPageTag.java  WhenTag.java
jsptag/src/main/webapp/: dbconn.jsp  index.jsp  modifybody.jsp  welcome.jsp
jsptag/src/main/webapp/WEB-INF/: web.xml
jsptag/src/main/webapp/WEB-INF/tld/: f.tld  tag.tld  tag2.tld
jsptag/src/main/webapp/tag2/: choose.jsp  each.jsp  hello.jsp  if.jsp  index.jsp  modifybody.jsp  welcome.jsp
junit/: .project  README.md  pom.xml
memcache/: README.md  pom.xml
msgpush/: README.md  pom.xml
msgpush/websocket-push-server/: .classpath  .gitignore  .project  README.md  pom.xml
msgpush/websocket-push-server/src/main/java/com/xsh/websocket/server/: MyWebSocket.java  WSServer.java
msgpush/websocket-push-server/src/main/webapp/: hello.jsp  index.html
netty/: README.md  pom.xml
protocol/: README.md  pom.xml
qrcode/: README.md  pom.xml
quartz/: README.md  README2.md  pom.xml  quartz.properties
role/: .project  pom.xml
sessionshare/: README.md  pom.xml
sso/: README.md  pom.xml
sso/src/main/java/com/xsh/sso/crossdomain/: CrossSSOCheck.java  HttpUtil.java
sso/src/main/java/com/xsh/sso/crossdomain/a/: DemoAController.java
sso/src/main/java/com/xsh/sso/crossdomain/b/: DemoBController.java
sso/src/main/java/com/xsh/sso/crossdomain/x/: DemoXController.java
sso/src/main/java/com/xsh/sso/same/basedomain/: CheckXController.java  Demo1XController.java  Demo2XController.java  SameBaseSSOCheck.java
sso/src/main/java/com/xsh/sso/samedomain/: SameController.java  SameSSOCheck.java
sso/src/main/resources/: logback.xml
sso/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
sso/src/main/webapp/WEB-INF/jsp/: welcome.jsp
sso/src/main/webapp/WEB-INF/jsp/cross/: hello1.jsp  hello2.jsp  login.jsp
sso/src/main/webapp/WEB-INF/jsp/same/: hell.jsp  hello.jsp  login.jsp
sso/src/main/webapp/WEB-INF/jsp/samebase/: hello1.jsp  hello2.jsp  login.jsp
storm/: README.md  pom.xml
template/: pom.xml
verfitycode/: .classpath  .project  README.md  README.txt  pom.xml
verfitycode/src/main/java/com/my/servlet/: CodeMarkerServlet.java  JcaptchaTestServlet.java  TestServlet.java  VerfityCodeServlet.java
verfitycode/src/main/java/com/xsh/kaptcha/servlet/: ChineseTextServlet.java  KaptchaServlet.java
verfitycode/src/main/webapp/: codeMarker.jsp  img.jsp  index.jsp  jcaptcha.jsp  kaptcha-check.jsp  kaptcha.jsp
verfitycode/src/main/webapp/WEB-INF/: web.xml
(+115 files in other folders)
