<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSP自定义标签</description>
	<display-name>fx</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>fx</short-name>
	<uri>www.xsh.org</uri>

	<!-- jsp里面分为两种标签形式:函数自定义标签<function 和Tag形式的 -->
	<function>
		<!-- 标签名 -->
		<name>filter</name>
		<!-- 标签对应的类 -->
		<function-class>com.xsh.function.TxFunctions</function-class>
		<!-- 标签对应类里面的方法 byte short int long float double boolean char -->
		<function-signature>java.lang.String htmlEncode(java.lang.String)</function-signature>
		<example>${fx:filter("大师傅士大夫士大夫")}</example>
	</function>

</taglib>