<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSP自定义标签2.0</description>
	<display-name>tx</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>tx</short-name>
	<uri>www.xsh.org</uri>

	<tag>
		<!--该标签名称（必须元素） -->
		<name>loginDate</name>
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>com.xsh.tag2.simpletag.LoginDateTag</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<!--标签功能:控制是否执行标签体内容 -->
		<name>skipOrEvalBody</name>
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>com.xsh.tag2.simpletag.SkipOrEvalBodyTag</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<!--标签功能:是否执行标签结束后的内容 -->
		<name>skipOrEvalPage</name>
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>com.xsh.tag2.simpletag.SkipOrEvalPageTag</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<!--迭代器 -->
		<name>iterator</name>
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>com.xsh.tag2.simpletag.IteratorTag</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<!-- 允许使用表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<!--修改标签 -->
		<name>bodyTag</name>
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>com.xsh.tag2.simpletag.ModifyBodyTag</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<!--if判断标签 -->
		<name>if</name>
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>com.xsh.tag2.simpletag.IFTag</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<!--choose标签 -->
		<name>choose</name>
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>com.xsh.tag2.simpletag.ChooseTag</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<!--when判断标签 -->
		<name>when</name>
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>com.xsh.tag2.simpletag.WhenTag</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<!--otherWise判断标签 -->
		<name>otherWise</name>
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>com.xsh.tag2.simpletag.OtherWiseTag</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>scriptless</body-content>
	</tag>
	
</taglib>