<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>verfitycode</artifactId>
        <groupId>com.xsh.webtech</groupId>
        <version>1.0.0</version>
        <relativePath>../verfitycode/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xsh.converthelper</groupId>
    <artifactId>convert-helper</artifactId>
    <modules>
        <module>xml-convert</module>
    </modules>
    <packing>POM</packing>


</project>