<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msgpush</artifactId>
        <groupId>com.xsh.webtech</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>websocket-push-server</artifactId>
    <name>websocket-push-server</name>
    <url>http://www.example.com</url>
    <build>
    	<finalName>websocket-push-server</finalName>
    </build>
    
    <dependencies>
	 	<dependency>  
		   <groupId>javax.websocket</groupId>  
		   <artifactId>javax.websocket-api</artifactId>  
		   <version>1.1</version>  
		</dependency>  
    </dependencies>
</project>